<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.movilgps.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TextViewMensajeConfirmacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/verde_oscuro"
                android:text="Hola"
                style="@style/styleMensajeAlert"
                android:visibility="invisible"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="TIPO DE EVENTO A REPORTAR"
            />
        <Spinner
            android:id="@+id/spinnerSeleEncu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/TextLatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"
            android:text="Latitud (Desconocida)"
            />
        <TextView
            android:id="@+id/TextLongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            android:text="Longitud (Desconocida)"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Direccion: "
                />
            <TextView
                android:id="@+id/TextDireccion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:text=" (Desconocida)"
                />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabGps"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:src="@drawable/ic_gps" />

        <ImageView
            android:id="@+id/foto"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/agregar_foto"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:padding="12dp"
        android:text="Enviar" />


</RelativeLayout>
