<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.movilgps.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="19dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Selecciona tipo de encuesta"
            />
        <Spinner
            android:id="@+id/spinnerSeleEncu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/TextLatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="italic"
            android:text="Latitud (Desconocida)"
            />
        <TextView
            android:id="@+id/TextLongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="italic"
            android:text="Longitud (Desconocida)"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:textStyle="bold"
                android:text="Direccion: "
                />
            <TextView
                android:id="@+id/TextDireccion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textStyle="italic"
                android:text=" (Desconocida)"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_Enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:padding="12dp"
        android:text="Enviar" />

</RelativeLayout>
